<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="BOMBA, CENTRIFUGA, HIDRAULICA, API, MAQUINA">
    <title>Bombas Centrifugas - Historia</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>    
    <header>
        <nav class="navbar container">
            <a class= "navbar_link" href="./index.html" >

            <img src="./img/bombainicio.jpg" alt="Logo de Bombas Centrifugas"></a>    
                   
            <ul class="menu">
                <li class="menu_item">
                    <a class= "menu_link" href="./historia.html">HISTORIA</a>
                </li>
                <li class="menu_item">
                    <a class= "menu_link" href="./definición.html">DEFINICIÓN</a>
                </li>
                <li class="menu_item">
                    <a class= "menu_link" href="./modelosapi.html">MODELOS API</a>
                </li>
                <li class="menu_item">
                    <a class= "menu_link" href="./fabricantes.html">FABRICANTES</a>
                </li>
                <li class="menu_item">
                    <a class= "menu_link" href="./aplicaciones.html">APLICACIONES</a>
                </li>

            </ul>
        </nav>
    </header>
        <main class= "container">
            <section id="historia">
                <article class="hist-1">
                    <h1>
                        Historia de las bombas hidraulicas
                    </h1>
                    <p>
                        Al-Jazari es considerado el inventor de la ingeniería hidráulica. La primera bomba hidráulica conocida fue diseñada por Arquímedes en el siglo III a. C. y se conoce como el tornillo de Arquímedes, si bien se tiene registro que este sistema ya había sido empleado anteriormente bajo el reinado de Senaquerib, rey de Asiria en el siglo VII a. C
                    </p>
                    <p>
                        Una bomba Hidraúlica es una máquina generadora que transforma la energía (generalmente energía mecánica) con la que es accionada en energía hidráulica del fluido incompresible que mueve. El fluido incompresible puede ser líquido o una mezcla de líquidos y sólidos como puede ser el hormigón antes de fraguar o la pasta de papel. Al incrementar la energía del fluido, se aumenta su presión, su velocidad o su altura, todas ellas relacionadas según el principio de Bernoulli
                    </p>
                    <p>
                        Las bombas se pueden calsificar segun el principio de funcionamiento:
                    </p>
                    <ul class="hist-2">
                        <h2>Clasificacion de bombas</h2>
                        <li>Bombas de desplazamiento positivo o volumétricas</li>
                        <li>Bombas Volumetricas
                            <ul>
                                <li>Bombas de embolo Alternativo</li>
                                <li>Bombas volumetricas rotativas o rotoestaticas</li>
                                <li>Bombas Rotodinamicas
                                    <ul>
                                        <li> Centrifugas</li>
                                        <li> Axiales</li>
                                        <li>Diagonales o helicocentrifugas</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </article>  
                <article class="histim">
                    <img src="./img/tornilloarquimedes.jpg" alt="Tornillo de arquimedes">
                    <img src="./img/bombahistoria.jpg" alt="Bomba historia">
                    <img src="./img/tiposbombas1.jpg" alt="Tipos de bombas 1">
                    <img src="./img/tiposbombas2.jpg" alt="Tipos de bombas 2">
                </article>     
            </section>
        </main>
        <footer>
            <div class="piedepa2">

                <small>Copyright 2022 © <b>Hydraulic Institute</b> / Todos los Derechos Reservados.</small>
        
            </div>
        </footer>
        <script src="./js/bootstrap.bundle.js"></script>
</body>
</html>